JSON files fixed:

Animation inventory (file -> hits):
- v0-ve-main/app/components/AboutUs.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/ContactForm.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/CustomCursor.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/FeatureCarousel.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/FloatingActionButton.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/FullScreenMenu.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/Header.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/Hero.tsx: motion_element
- v0-ve-main/app/components/Marquee.tsx: framer_motion_import, motion_element, marquee
- v0-ve-main/app/components/NewsletterSubscribe.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/PortfolioGrid.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/ProductShowcase.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/ProjectCard.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/Services.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/Testimonials.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/Timeline.tsx: framer_motion_import, motion_element
- v0-ve-main/app/components/WearYourStory.tsx: framer_motion_import, motion_element
- v0-ve-main/app/page.tsx: marquee
- v0-ve-main/tailwind.config.js: css_animation_prop
- v0-ve-main/tailwind.config.ts: css_animation_prop

Modified files:
- v0-ve-main/app/page.tsx
